body 
{
  	 background: url("../img/black.jpg") no-repeat center center fixed; 
  	
	background-size: cover;
	font-size: 16px;
	font-family: 'Berkshire Swash', cursive;
	font-weight: 300;
	margin: 0;
	color: #666;
}

table
{	
	background-color:white;
    border: 2px solid black;
}


#addbtn
{
    background-color: #4CAF50;
    border-radius: 12px;
    color: white;
    padding: 5px 10px;
    margin: 5px 0;
    border: none;
    cursor: pointer;
    width: 75%;
}

#deletebtn 
{
    background-color: #f44336;
    border-radius: 12px;
    color: white;
    padding: 5px 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

#modifybtn 
{
    background-color: #f44336;
    border-radius: 12px;
    color: white;
    padding: 5px 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

.gtext 
{
    color: #2E077C;
}

.htext
{
	background-color: #E0FFFF;
	color: #2E077C;
}
