 body {

    background: url("../img/mainpage1.jpg") no-repeat center center fixed;
	background-size: cover;
	font-size: 16px;
	/* font-family: 'Lato', sans-serif; */
	font-family: 'Bellefair', serif;
	font-weight: 300;
	margin-top: 150px;
	color: #666;
	
    
   
    
} 
#userName,#fullName,#phoneNumber,#address,#email{
	
	font-weight: bold;
	color: black;
	
}
.myheading{
	position:absolute;
	top:20px;
	/* margin-top:20px; */
	font-size: 78px;
	
	
	font-weight:bold; 
	opacity:1;
	color:#74140F;
	font-family: 'Gabriela', serif;
	text-align: center;
	
}

.panel-login {
	opacity:0.75;
	/* border-color: #000000; */
	background-color:white;
	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}
.panel-login>.panel-heading {
	color: black;
	background-color: #fff;
	border-color: #fff;
	text-align:center;
}
.panel-login>.panel-heading a{
	text-decoration: none;
	color: black;
	font-weight: bold;
	font-size: 15px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
	color: #029f5b;
	font-size: 18px;
}
.panel-login>.panel-heading hr{
	margin-top: 10px;
	margin-bottom: 0px;
	clear: both;
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="userName"],.panel-login input[type="email"],.panel-login input[type="password"]{
	height: 45px;
	/* border: 1px solid black; */
	font-size: 16px;
	opacity:1;
	color:black;
	
	
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
	font-weight: bold;
	
}

.panel-login input:hover,
.panel-login input:focus {
	outline:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-color: black;
}
.btn-login {
	background-color: #74140F;
	outline: none;
	color: white;
	font-size: 14px;
	font-weight:bold;
	height: auto;
	font-weight: bold;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #74140F;
}
.btn-login:hover,
.btn-login:focus {
	color: #fff;
	background-color: #53A3CD;
	border-color: #53A3CD;
}
.forgot-password {
	text-decoration: underline;
	color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
	text-decoration: underline;
	color: #666;
}

.btn-register {
	background-color: #1CB94E;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #1CB94A;
}
.btn-register:hover,
.btn-register:focus {
	color: #fff;
	background-color: #1CA347;
	border-color: #1CA347;
}
.errMsg {

color:red;
font-weight:bold;
opacity:1;

}
